﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Challenge3 lab3", "Challenge3 lab3.vcxproj", "{399C845E-B978-4AED-AD44-45466C81891D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{399C845E-B978-4AED-AD44-45466C81891D}.Debug|x64.ActiveCfg = Debug|x64
		{399C845E-B978-4AED-AD44-45466C81891D}.Debug|x64.Build.0 = Debug|x64
		{399C845E-B978-4AED-AD44-45466C81891D}.Debug|x86.ActiveCfg = Debug|Win32
		{399C845E-B978-4AED-AD44-45466C81891D}.Debug|x86.Build.0 = Debug|Win32
		{399C845E-B978-4AED-AD44-45466C81891D}.Release|x64.ActiveCfg = Release|x64
		{399C845E-B978-4AED-AD44-45466C81891D}.Release|x64.Build.0 = Release|x64
		{399C845E-B978-4AED-AD44-45466C81891D}.Release|x86.ActiveCfg = Release|Win32
		{399C845E-B978-4AED-AD44-45466C81891D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD845B7B-2CF0-4470-8030-AA23AC0A283E}
	EndGlobalSection
EndGlobal
